<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing</title>
    <link rel="icon" href="{% static 'images/stock_title_icon.ico' %}">
    <link rel="stylesheet" href="{% static 'bjp/css/bootstrap.css' %}">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>   
    <style>
        #cart_container table{
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;

        }

        #cart_container table thead{
            font-weight: 700;
        }

        #cart_container table thead td{
            background-color: #fd8c66;
            color: white;
            border: none;
            padding: 6px 0;
        }
    </style>
</head>

<body style="background-color: #1F2344;">
    
    <div>
        <h1 style=" background-color: #22d3fe;margin-top: 0px;text-align: center;font-size: 59px;font-family: Arial, Helvetica, sans-serif;border: double;border-radius: 15px;margin: auto;border-width: 12px;width: 1290px; "><strong>Billing Counter</strong></h1>
    </div><br><br>

    <a href="{% url 'customer_page' %}" class="btn btn-danger" style="position: relative; left: 10px; bottom: 18px;">Back</a>

    <div class="container" style="position: relative; top: 10px; ">
        <div class="row">
        
          <div class="col-sm-16">
            <div style="background-color: lightgray;position: relative;bottom: 29px;height: 90px;border: double;border-width: 5px; width: 700px; left: 200px;">
                <span style="color: darkgreen;font-family: Arial, Helvetica, sans-serif;font-size: 18px;position: relative;top: 7px;left: 5px;"><strong>Search Product | By Name</strong></span>
                <form action="" method="get">
                    <button type="submit" style=" background-color: darkgreen;color: white;position: relative;left: 358px;font-size: 16px;cursor: pointer; bottom: 22px;">Show All</button>
                </form>
                <div style="position: relative; bottom: 14px;">
                    <form method="POST">
                        {% csrf_token %}
                        <label style="font-size: 19px;position: relative;left: 5px;"><strong>Product Name</strong></label>
                        <input type="text" name="search" style="width: 140px;position: relative;left: 8px;font-size: 16px;" required>
                        <button type="submit" style="background-color: aqua;position: relative;left: 80px;font-size: 16px;cursor: pointer;width: 77px;border-color: aqua;">Search</button>
                    </form>
                </div>
                
                <div style="background-color: lightgray; width:80px; border: none; position: relative; left: 610px; bottom: 77px;">
                    <a href="{% url 'cart_page' %}"><img src="{% static 'images/logo1.png' %}"></a>
                </div>            
                
            </div>

            <div style="background-color: darkgreen; border: dotted;"><h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;font-size: 40px; position: relative; top: 3px; color: whitesmoke;"><strong>All Products</strong></h2></div><br>
          
            <div style="position: relative; bottom: 10px;">
                {% if pro %}
                <table class="table table-striped table-hover" >
                    <thead>
                        <tr>
                            <th scope="col" style="text-align: center; background-color: lightgreen;">PID</th>
                            <th scope="col" style="text-align: center; background-color: lightgreen;">Name</th>
                            <th scope="col" style="text-align: center; background-color: lightgreen;">Unit Price</th>
                            <th scope="col" style="text-align: center; background-color: lightgreen;">Stock</th>
                            <th scope="col" style="text-align: center; background-color: lightgreen;">Status</th>
                            <td scope="col" style="text-align: center; background-color: lightgreen;">Quantity</td>
                            <th scope="col" style="text-align: center; background-color: lightgreen;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in pro %}
                        <tr>
                            <td style="text-align: center; border: 1px solid #b6b3b3;">{{i.0}}</td>
                            <td style="text-align: center; border: 1px solid #b6b3b3;">{{i.1}}</td>
                            <td style="text-align: center; border: 1px solid #b6b3b3;">${{i.2}}</td>
                            <td style="text-align: center; border: 1px solid #b6b3b3;">{{i.3}}</td>
                            <td style="text-align: center; border: 1px solid #b6b3b3;">{{i.4}}</td>
                            <form action="{% url 'process_cart' i.0 %}" method="POST">
                               {% csrf_token %}
                            <td style="text-align: center; border: 1px solid #b6b3b3;"><input type="number" class="w-25 pl-1" name="cus_qty" style="text-align: center;" value="1"></td>
                            <td style="text-align: center; border: 1px solid #b6b3b3;">
                                    <input type="submit" class="btn btn-success" value="Add To Cart">
                            </td>
                            </form>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <h5 class="text-center alert alert-warning">No Available Products</h5>
                {% endif %}
            </div>
        </div>

        </div>
      </div>

    <script src="{% static 'bjp/js/jquery.js' %}"></script>
    <script src="{% static 'bjp/js/popper.js' %}"></script>
    <script src="{% static 'bjp/js/bootstrap.js' %}"></script>

</body>

</html>