<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="icon" href="{% static 'images/stock_title_icon.ico' %}">
    <link rel="stylesheet" href="{% static 'bjp/css/bootstrap.css' %}">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
    <style>
        #cart_container table{
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        #cart_container table thead{
            font-weight: 700;
        }

        #cart_container table thead td{
            background-color: #fd8c66;
            color: white;
            border: none;
            padding: 6px 0;
        }
    </style>
</head>

<body style="background-color: #1F2344;">
    <div>
        <h1 style=" background-color: #22d3fe;margin-top: 0px;text-align: center;font-size: 59px;font-family: Arial, Helvetica, sans-serif;border: double;border-radius: 15px;margin: auto;border-width: 12px;width: 1290px; "><strong>Billing Cart</strong></h1>
    </div><br><br>

    <a href="{% url 'billing_page' %}" class="btn btn-danger" style="position: relative; left: 10px; bottom: 18px;">Continue Shopping</a>


    <div class="container" style="position: relative; bottom: 66px; left: 50px;">
        <div class="row">

            <div class="col-sm-9" style="position: relative; left: 80px;">
                <div style="background-color: orangered; border: dotted;"><h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;font-size: 40px; position: relative; top: 3px; color: whitesmoke;"><strong>Selected Products</strong></h2></div><br><br>
    
                <section class="container" id="cart_container" style="position: relative; bottom: 33px;">
                    {% if cart %}
                    <table class="table table-striped table-hover" style="border: 1px solid #b6b3b3;">
                        <thead>
                            <tr>
                                <td style="text-align: center;"></td>
                                <td style="text-align: center;">PID</td>
                                <td style="text-align: center;">Product Name</td>
                                <td style="text-align: center;">Unit Price</td>
                                <td style="text-align: center;">Quantity</td>
                                <td style="text-align: center;">Total</td>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in cart %}
                            <tr>
                                <td style="text-align: center; border: 1px solid #b6b3b3;">
                                    <form action="{% url 'delete_cart' i.0 %}" method="POST">
                                        {% csrf_token %}
                                    <input type="submit" value="Remove" class='btn btn-danger'>
                                    </form>
                                </td>
                                <td style="text-align: center; border: 1px solid #b6b3b3;">{{i.0}}</td>
                                <td style="text-align: center; border: 1px solid #b6b3b3;">{{i.1}}</td>
                                <td style="text-align: center; border: 1px solid #b6b3b3;">${{i.2}}</td>
                                <td style="text-align: center; border: 1px solid #b6b3b3;">{{i.3}}</td>
                                <td style="text-align: center; border: 1px solid #b6b3b3;"><h6>${{i.4}}</h6></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <h5 class="text-center alert alert-warning">Empty Cart</h5>
                    {% endif %}
                </section>
                    </div>
                </div>

                <div class="col-sm-4" style="position: relative; left: 540px;">
                    <section class="container" id="cart_container" style="position: relative; bottom: 33px;">

                        <table class="table table-striped table-hover" style="border: 1px solid #b6b3b3;">
                            <thead>
                                <tr>
                                    <td><span style="position: relative; left: 5px;"><strong>CART TOTAL</strong></span></td>
                                    <td><span style="position: relative; left: 5px;"></span></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="border: none;">
                                    <td><strong>Grandtotal</strong></td>
                                    <td><span style="position: relative; left: 65%;"><strong>${{sum}}</strong></span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><a href="{% url 'bill' %}" style="position: relative; left: 13%; background-color: black; color: whitesmoke;" class="btn btn-success">Generate Bill <img src="{% static 'images/icons8-bill-30.png' %}" style="width: 20px; position: relative; bottom: 3px;"></a></td>
                                </tr>
                            </tbody>
                        </table>
                        </section>
                </div>

            </div>


            

        </div>
    </div>

    <script src="{% static 'bjp/js/jquery.js' %}"></script>
    <script src="{% static 'bjp/js/popper.js' %}"></script>
    <script src="{% static 'bjp/js/bootstrap.js' %}"></script>

</body>

</html>