<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link rel="icon" href="{% static 'images/stock_title_icon.ico' %}">
    <link rel="stylesheet" href="{% static 'bjp/css/bootstrap.css' %}">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
</head>

<body style="background-color: #1F2344;">
    <div>
        <h1 style=" background-color: #22d3fe;margin-top: 0px;text-align: center;font-size: 59px;font-family: Arial, Helvetica, sans-serif;border: double;border-radius: 15px;margin: auto;border-width: 12px;width: 1290px; "><strong>Customer Details</strong></h1>
    </div><br><br>

    <a href="{% url 'logout_page' %}"><button style=" width: 100px;height: 45px;position: relative;left: 60px;background-color: #22d3fe;border-radius: 20px;cursor: pointer;font-size: 16px;font-weight: 900; bottom: 30px;">Logout</button></a>

    <div class="container" style="position: relative; bottom: 26px; ">
        <div class="row">

            <div style="background-color: orangered; border: dotted; margin: auto; width: 700px;"><h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;font-size: 40px; position: relative; top: 3px; color: whitesmoke;"><strong>Welcome Back</strong></h2></div><br><br>
                <div style="background-color: #D3D3D3; position: relative; height: 50px; border: double; border-width: 5px; top: 10px; margin: auto; width: 650px; left: 40px;">
                    <form action="" method="POST">
                        {% csrf_token %}
                        <label style="position: relative; top: 5px;"><strong>Name</strong></label>
                        <input type="text" style="position: relative;  top: 5px;" name="cus_name" placeholder="Enter" required>
                        <label style="position: relative; top: 5px; left: 80px;"><strong>Contact No.</strong></label>
                        <input type="text" name="cus_contact" style="position: relative; top: 5px; left: 90px;" placeholder="Enter" required>
                </div><br>
                        <button type="submit" class="btn btn-success" style="width: 90px; height: 50px; position: relative; right: 120px; top: 9px; background-color: aquamarine; color: black; font-weight: bold;"><strong>Add</strong></button>
                    </form><br>
                    <div style="position: relative; top: 110px; left: 30px;" class="row">
                        <div class="col-sm-6">
                            <img src="{% static 'images/cus2.png' %}" alt="" style="width: 300px;">
                        </div>
                            <img src="{% static 'images/cus.png' %}" alt="" style="width: 500px; position: relative; bottom: 45px;">
                        
                    </div>
            

    </div>
        </div>



    <script src="{% static 'bjp/js/jquery.js' %}"></script>
    <script src="{% static 'bjp/js/popper.js' %}"></script>
    <script src="{% static 'bjp/js/bootstrap.js' %}"></script>

</body>

</html>