<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link rel="icon" href="{% static 'images/stock_title_icon.ico' %}">
    <link rel="stylesheet" href="{% static 'bjp/css/bootstrap.css' %}">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
</head>

<body style="background-color: #1F2344;">
    <a href="{% url 'main_menu_page' %}" class="btn btn-danger" style="position: relative; top: 50px; left: 5px;">Back
        to Main Menu</a>

    <div
        style="background-color: #22d3fe; margin: auto; width: 1000px; height: 60px; border: double; text-align: center; font-size: 25px; font-family: Arial, Helvetica, sans-serif;">
        <h1><strong>Customer Bill Reports</strong></h1>
    </div><br><br>


    <div class="container" style="position: relative; ">
        <div class="row">
            <div class="col-sm-6">
                <div style="background-color: lightgray;position: relative;height: 90px;border: double;border-width: 5px; width: 550px; ">
                    <span style="color: darkgreen;font-family: Arial, Helvetica, sans-serif;font-size: 18px;position: relative;top: 7px;left: 5px;"><strong>Search Bill | By :</strong></span>
                    <form method="GET">
                        <button type="submit" style=" background-color: darkgreen;color: white;position: relative;left: 450px;font-size: 16px;cursor: pointer; bottom: 22px;">Show All</button>
                    </form>
                    <form method="POST">
                        {% csrf_token %}
                            <select name="search_method" style="position: relative; width: 150px; text-align: center; bottom: 50px; left: 160px;">
                                <option value="Bill No.">Bill No.</option>
                                <option value="Customer Name">Customer Name</option>
                            </select>
                            <div style="position: relative; bottom: 38px;">
                            <label style="font-size: 19px;position: relative;left: 5px;"><strong>Search:</strong></label>
                            <input type="text" name="search" style="width: 140px;position: relative;left: 8px;font-size: 16px;" required>
                            <button type="submit" style="background-color: aqua;position: relative;left: 237px;font-size: 16px;cursor: pointer;width: 77px;border-color: aqua;">Search</button>
                    </form>
                    </div>        
                </div><br>
                    {% if report %}
                    <table class="table table-striped table-hover" >
                        <thead>
                            <tr>
                                <th scope="col" style="background-color: lightpink;">Bill No.</th>
                                <th scope="col" style="background-color: lightpink;">Bill Date</th>
                                <th scope="col" style="background-color: lightpink;">Customer Name</th>
                                <th scope="col" style="background-color: lightpink;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in report %}
                            <tr>
                                <td style="border: 1px solid #b6b3b3;">{{i.0}}</td>
                                <td style="border: 1px solid #b6b3b3;">{{i.1}}</td>
                                <td style="border: 1px solid #b6b3b3;">{{i.3}}</td>
                                <form action="{% url 'getsales' i.0 %}" method="POST">
                                    {% csrf_token %}
                                    <td style="text-align: center; border: 1px solid #b6b3b3;">
                                        <input type="submit" class="btn btn-success" value="Show Bill">
                                    </td>
                                </form>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <h5 class="text-center alert alert-warning">No Reports</h5>
                    {% endif %}
            </div>




            <div class="col-sm-6">
                <img src="{% static 'images/5-removebg-preview.png' %}" alt="" style="width: 600px; position: relative; top: 90px;">
            </div>
        </div>
    </div>

    <script src="{% static 'bjp/js/jquery.js' %}"></script>
    <script src="{% static 'bjp/js/popper.js' %}"></script>
    <script src="{% static 'bjp/js/bootstrap.js' %}"></script>

</body>

</html>