<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier</title>
    <link rel="stylesheet" href="{% static 'bjp/css/bootstrap.css' %}">
    <link rel="icon" href="{% static 'images/stock_title_icon.ico' %}">
    <style>
        #id_Description {
            height: 140px;
        }
    </style>

</head>

<body style="background-color: #1F2344;">
    <a href="{% url 'main_menu_page' %}" class="btn btn-danger" style="position: relative; top: 50px; left: 5px;">Back to Main Menu</a>
    <div
        style="background-color: #22d3fe; margin: auto; width: 1000px; height: 60px; border: double; text-align: center; font-size: 25px; font-family: Arial, Helvetica, sans-serif;">
        <h1><strong>Manage Supplier Details</strong></h1>
    </div><br>

    <div class="container mt-5" style="position: relative; bottom: 30px;">
        <div class="row">
            <div class="col-sm-4">
                <h4 style="font-size: 28px;" class="text-center alert alert-info">Add New Supplier</h4><br>
                <form action="" method="POST" style="color: white; font-size: 22px;">
                    {% csrf_token %}
                    {{form.as_p}}
                    <input type="submit" class="btn btn-success" value="Add" style="width: 100px; font-size: 19px; font-weight: bold;">
                </form>
            </div>

            <div class="col-sm-7 offset-1">
                <h4 style="font-size: 28px;" class="text-center alert alert-info">Show Supplier Information</h4>
                {% if sup %}
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">SupID</th>
                            <th scope="col">Sup Name</th>
                            <th scope="col">Sup Contact</th>
                            <th scope="col">Sup Description</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in sup %}
                        <tr>
                            <td>{{i.0}}</td>
                            <td>{{i.1}}</td>
                            <td>{{i.2}}</td>
                            <td>{{i.3}}</td>
                            <td>
                                <a href="{% url 'update_sup' i.0 %}" class="btn btn-warning btn-sm">Update</a>
                                <form action="{% url 'delete_sup' i.0 %}" method="post" class="d-inline"> {% csrf_token %}
                                    <input type="submit" class="btn btn-danger" value="Delete">
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <h5 class="text-center alert alert-warning">No Record</h5>
                {% endif %}

            </div>

        </div>
    </div>


    <script src="{% static 'bjp/js/jquery.js' %}"></script>
    <script src="{% static 'bjp/js/popper.js' %}"></script>
    <script src="{% static 'bjp/js/bootstrap.js' %}"></script>

</body>

</html>